dependencies {
    compile project(':FtcRobotController')
    compile project(':opencv')
    compile (name: 'RobotCore-release', ext: 'aar')
    compile (name: 'Hardware-release', ext: 'aar')
    compile (name: 'FtcCommon-release', ext: 'aar')
    compile (name:'ModernRobotics-release', ext:'aar')
    compile (name:'Analytics-release', ext:'aar')
    compile (name:'WirelessP2p-release', ext:'aar')
    testCompile 'hamcrest:hamcrest-core-1.3'
    testCompile 'junit:junit:4.12'
}
