apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }

    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    flatDir {
        dirs '../libs',
             '../libs/opencv-native/3rdparty/libs/armeabi-v7a',
             '../libs/opencv-native/libs/armeabi-v7a'
    }
}

apply from: 'build.release.gradle'
