# pmtischler

./: build.common.gradle  settings.gradle
FtcRobotController/: build.release.gradle
SharedCode/: build.gradle  build.release.gradle
SharedCode/sphinx/: conf.py  getting_started.rst  index.rst  tutorials.rst
SharedCode/sphinx/javasphinx/: packages.rst
SharedCode/sphinx/javasphinx/com/github/pmtischler/base/: BlackBox-Recorder.rst  Vector2d.rst  package-index.rst
SharedCode/sphinx/javasphinx/com/github/pmtischler/control/: package-index.rst
SharedCode/sphinx/javasphinx/com/github/pmtischler/opmode/: BeaconPress.rst  package-index.rst
SharedCode/sphinx/tutorials/: beacon_color.rst  dead_reckon.rst  feedback_linearization.rst  mecanum.rst  path_planning.rst  pid_control.rst  record_playback.rst  state_machine.rst  tank_drive.rst  tutorials.rst  velocity_vortex.rst
SharedCode/src/main/: AndroidManifest.xml
SharedCode/src/main/java/com/github/pmtischler/base/: BlackBox.java  SimpleCamera.java  StateMachine.java  TimeseriesStream.java  Vector2d.java
SharedCode/src/main/java/com/github/pmtischler/control/: FeedbackLinearizer.java  Mecanum.java  Pid.java
SharedCode/src/main/java/com/github/pmtischler/opmode/: BeaconPress.java  DistanceStateMachine.java  MecanumDrive.java  PlaybackAuto.java  RecordedTeleop.java  RobotHardware.java  TankDrive.java
SharedCode/src/main/java/com/github/pmtischler/vision/: BeaconDetector.java
SharedCode/src/test/java/com/github/pmtischler/base/: Vector2dTest.java
SharedCode/src/test/java/com/github/pmtischler/control/: MecanumTest.java  PidTest.java
SharedCode/src/test/java/com/github/pmtischler/vision/: BeaconDetectorTest.java
TeamCode/: build.release.gradle
TeamCode/src/main/: AndroidManifest.xml
opencv/: build.gradle
